# Crazy-Death-Chest

./: LICENSE.md  README.md  pom.xml
src/main/java/me/badbones69/crazydeathchest/: Main.java  Methods.java
src/main/java/me/badbones69/crazydeathchest/api/: DeathChest.java  DropInventoryManager.java
src/main/java/me/badbones69/crazydeathchest/api/enums/: Messages.java  Version.java
src/main/java/me/badbones69/crazydeathchest/api/events/: DeathChestClaimEvent.java  DeathChestSpawnEvent.java  PlayerDeathChestEvent.java
src/main/java/me/badbones69/crazydeathchest/api/interfaces/: HologramController.java
src/main/java/me/badbones69/crazydeathchest/api/itemnbtapi/: NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java
src/main/java/me/badbones69/crazydeathchest/api/itemnbtapi/utils/: ApiMetricsLite.java  GsonWrapper.java  MinecraftVersion.java
src/main/java/me/badbones69/crazydeathchest/api/itemnbtapi/utils/nmsmappings/: ClassWrapper.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
src/main/java/me/badbones69/crazydeathchest/api/objects/: DeathChestLocation.java  FileManager.java  ItemBuilder.java  SkullCreator.java
src/main/java/me/badbones69/crazydeathchest/controllers/: DeathController.java  FireworkDamageAPI.java  InventoryClose.java  PlayerClaim.java  PlayerDeath.java
src/main/java/me/badbones69/crazydeathchest/hooks/: HologramsSupport.java  HolographicSupport.java  Support.java
src/main/resources/: config.yml  data.yml  messages.yml  plugin.yml
